<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            /*background: #000205;*/
            background-image: url("https://images.unsplash.com/photo-1682616599052-627315455403?q=80&w=1074&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
        }
        
        .login-container {
            width: 300px;
            margin: 100px auto;
            padding: 30px;
            background: white;
            border-radius: 6px;
            box-shadow: 0 0 8px #aaa;
        }
        
        input,
        button {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
        }
        
        button {
            background: #0370cf;
            color: rgb(224, 222, 222);
            border: none;
        }
        
        .link-to-signup {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <form id="login-form">
            <h2>Login</h2>
            <input type="text" id="login-username-email" placeholder="Username or Email" required />
            <input type="password" id="login-password" placeholder="Password" required />
            <button type="submit">Log In</button>
        </form>
        <div class="link-to-signup">
            <a href="signup.html" style="color: black;">Don't have an account? Sign Up</a>
        </div>
    </div>

    <script>
        const loginForm = document.getElementById('login-form');

        loginForm.addEventListener('submit', (e) => {
            e.preventDefault();

            const usernameEmail = document.getElementById('login-username-email').value;
            const password = document.getElementById('login-password').value;

            const users = JSON.parse(localStorage.getItem('users') || '[]');

            const user = users.find(
                (user) =>
                (user.username === usernameEmail || user.email === usernameEmail) &&
                user.password === password
            );

            if (user) {
                alert('Login successful!');
                // Store user data in local storage
                localStorage.setItem('loggedInUser', JSON.stringify(user));
                window.location.href = 'profile.html';
            } else {
                alert('Invalid username/email or password.');
            }
        });
    </script>
</body>

</html>
